#changing the default port no from 8080 to 9090
server.port= 9090
server.servlet.context-path=/addressdemo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springbootdatabase?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
 

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 